# damoa

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/damoa/: DamoaApplication.java
src/main/java/com/damoa/common/: PageableValidator.java
src/main/java/com/damoa/config/: AmazonS3Config.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/damoa/domain/: BaseTimeEntity.java
src/main/java/com/damoa/domain/community/: Category.java  Community.java  CommunityMember.java  MemberGrade.java
src/main/java/com/damoa/domain/member/: Member.java  MemberRole.java
src/main/java/com/damoa/domain/post/: Comment.java  Image.java  Post.java
src/main/java/com/damoa/repository/: CategoryRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  CommunityMemberRepository.java  CommunityRepository.java  ImageRepository.java  MemberRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  SearchCommunityRepository.java  SearchCommunityRepositoryImpl.java
src/main/java/com/damoa/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/damoa/service/: AuthService.java  AwsFileService.java  CategoryService.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  FileService.java  FileServiceImpl.java  LocalFileService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/damoa/util/: FileUtil.java
src/main/java/com/damoa/web/controller/: CommentController.java  CommunityController.java  FileController.java  MemberController.java  PostController.java
src/main/java/com/damoa/web/dto/: ErrorResponse.java
src/main/java/com/damoa/web/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
src/main/java/com/damoa/web/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/hello/sns/: SnsApplication.java
src/main/java/hello/sns/annotation/: CurrentUser.java
src/main/java/hello/sns/common/: MemberProperties.java  PageableValidator.java
src/main/java/hello/sns/config/: AppConfig.java  CorsConfig.java  CurrentUser.java  CustomUserDetailsService.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/hello/sns/domain/: BaseTimeEntity.java
src/main/java/hello/sns/domain/category/: Category.java  CategoryCommunity.java  CategoryMember.java
src/main/java/hello/sns/domain/common/: Category.java  CategoryCommunity.java  CategoryMember.java
src/main/java/hello/sns/domain/community/: Category.java  Community.java  CommunityMember.java  MemberGrade.java
src/main/java/hello/sns/domain/member/: Member.java  MemberRole.java  Role.java  RoleName.java  Sex.java
src/main/java/hello/sns/domain/post/: Comment.java  Image.java  Like.java  Post.java
src/main/java/hello/sns/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/hello/sns/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/hello/sns/entity/: BaseTimeEntity.java
src/main/java/hello/sns/entity/category/: Category.java  CategoryCommunity.java  CategoryMember.java
src/main/java/hello/sns/entity/community/: Community.java  CommunityMember.java  MemberGrade.java
src/main/java/hello/sns/entity/member/: Member.java  MemberRole.java  MemberSerializer.java  Role.java  RoleName.java  Sex.java
src/main/java/hello/sns/entity/post/: Comment.java  Image.java  Like.java  Post.java
src/main/java/hello/sns/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/hello/sns/jwt/: TokenProvider.java
src/main/java/hello/sns/repository/: CategoryRepository.java  CommentRepository.java  CommunityMemberRepository.java  CommunityRepository.java  ImageRepository.java  MemberRepository.java  PostRepository.java  RoleRepository.java  SearchCommunityRepository.java  SearchCommunityRepositoryImpl.java
src/main/java/hello/sns/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  UserPrincipal.java
src/main/java/hello/sns/service/: AuthService.java  CategoryService.java  CommentService.java  CommentServiceImpl.java  CommunityMemberService.java  CommunityService.java  CommunityServiceImpl.java  CommunityUpdateDto.java  FileService.java  FileServiceImpl.java  ImageService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/hello/sns/service/member/: MemberService.java
src/main/java/hello/sns/util/: FileUtil.java
src/main/java/hello/sns/web/: CurrentUser.java
src/main/java/hello/sns/web/controller/: AuthController.java  CommentController.java  CommunityController.java  MemberController.java  PostController.java
src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application.yml  jwt-info.yml
src/test/java/com/damoa/: DamoaApplicationTests.java
src/test/java/com/damoa/service/: CategoryServiceTest.java  CommentServiceTest.java  CommunityServiceTest.java  MemberServiceTest.java  PostServiceTest.java
src/test/java/hello/sns/: SnsApplicationTests.java
src/test/java/hello/sns/common/: BaseControllerTest.java
src/test/java/hello/sns/repository/: SearchCommunityRepositoryImplTest.java
src/test/java/hello/sns/service/: CategoryServiceTest.java  CommentServiceTest.java  CommunityServiceTest.java  MemberServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
(+205 files in other folders)
